src/service/src/rpc/proto/service.proto

// Copyright 2019 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// 白盒互联互通传输层协议定义
// White box interconnection transport layer protocol definition

syntax = "proto3";

import "gateway-meta.proto";

package org.interconnection.link;

option cc_generic_services = true;


service ReceiverServiceGateWay {
    // push the data to receiver's local database. 信息传输 RPC 接口
    rpc Push(PushRequest) returns (PushResponse);
  }